<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mrwho</groupId>
    <artifactId>spring-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-framework</name>
    <description>spring-framework</description>
    <modules>
        <module>stream-utils</module>
        <module>BeanNameAware-and-BeanFactoryAware</module>
        <module>access-File-from-Classpath</module>
        <module>context-events</module>
        <module>postconstruct-and-predestroy</module>
        <module>scopes</module>
        <module>version</module>
        <module>reinitializebean</module>
        <module>applicationcontext</module>
        <module>factory-bean</module>
        <module>autowire-generic-type</module>
        <module>lookup</module>
        <module>find-bean-with-custom-annotation</module>
        <module>dynamically-autowire-bean</module>
        <module>aop</module>
        <module>aspectj</module>
        <module>advice-types-in-spring</module>
        <module>performance-monitor</module>
        <module>Http-Message-Converters</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <commons-io.version>2.15.0</commons-io.version>
        <java.version>17</java.version>
        <aspectj-plugin.version>1.13.1</aspectj-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
